{
  "private": true,
  "dependencies": {
    "autoprefixer": "^9.8.0",
    "cssnano": "^6.0.1",
    "postcss": "^7.0.32",
    "postcss-cli": "^7.1.1",
    "tailwindcss": "^1.4.6"
  },
  "scripts": {
    "watch": "hugo server",
    "prod": "npm run production",
    "production": "hugo --minify"
  }
}
